server {
        server_name ap;
        listen 80;

        root /frontend;

        location / {
          index index.html;
          try_files $uri $uri/ /index.html;
        }

        location ~ (api|admin|static) {
          proxy_pass http://localhost:8000;
        }


	client_max_body_size 10M;

}

